<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f978a7ad2b254fa0989c27ae724e32af" Name="Diagram1">
        <EntityTypeShape EntityType="iOPS_NormalizedModel.ChronologicalRawTagValueLogKepwareReceiver" Width="3.375" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.ChronologicalRawTagValueLogKepwareReceiverNewProcessor" Width="5.125" PointX="4.75" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>