<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3762e8513e684cdf9d35751661d5ba65" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="iOPS_NormalizedModel.iOPSUser" Width="3.125" PointX="24.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.AuthorizableActivity" Width="2.375" PointX="35.25" PointY="19.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.UserAuthorizedActivity" Width="2.125" PointX="32" PointY="19.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.UserEventLog" Width="1.5" PointX="29.25" PointY="21.5" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.UserEventType" Width="1.5" PointX="31.25" PointY="21.5" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_UserAuthorizedActivity_AuthorizableActivity" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_UserAuthorizedActivity_iOPSUser" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_UserEventLog_iOPSUser" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_UserEventLog_UserEventType" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Country" Width="1.5" PointX="32.375" PointY="17.375" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Person" Width="2" PointX="29.375" PointY="15.125" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Person_Country" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_iOPSUser_Person" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Person_Person" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Company" Width="3.5" PointX="19.875" PointY="14.875" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.CompanyContact" Width="2.125" PointX="24.75" PointY="15" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.CompanyDataReader" Width="2.125" PointX="21" PointY="19.625" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CompanyContact_Company1" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CompanyDataReader_Company" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CompanyContact_Person" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CompanyDataReader_iOPSUser" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Site" Width="12.25" PointX="2.375" PointY="15.375" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SiteCompany" Width="1.5" PointX="16" PointY="14.5" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SiteDataReader" Width="1.5" PointX="15" PointY="21.5" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SiteCompany_Company" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SiteCompany_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SiteDataReader_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SiteDataReader_iOPSUser" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.AssetCondition" Width="1.5" PointX="10.125" PointY="4.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.AssetType" Width="1.5" PointX="10.125" PointY="1.75" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.CompanyType" Width="1.5" PointX="16" PointY="16.625" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Client_ClientType" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SystemType" Width="1.5" PointX="18.5" PointY="9.75" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Observation" Width="2.25" PointX="35.5" PointY="3.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Tag" Width="3.375" PointX="30.625" PointY="0.5" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Observation_Tag" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SystemGroup" Width="1.5" PointX="13.75" PointY="9.75" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_System_Company" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_System_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_System_System" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_System_SystemType" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.CustomJBTStandardObservation" Width="2.625" PointX="22.375" PointY="9.875" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.JBTStandardObservation" Width="4.375" PointX="31.875" PointY="13.75" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Unit" Width="1.5" PointX="38.125" PointY="14.625" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CustomJBTStandardObservation_Company" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CustomJBTStandardObservation_JBTStandardObservation" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_JBTStandardObservation_Unit" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Tag_JBTStandardObservation" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Widget" Width="1.875" PointX="29.625" PointY="24.125" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.WidgetType" Width="2.875" PointX="33" PointY="24.375" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Widget_WidgetType" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.StateAbbreviation" Width="2.25" PointX="38.5" PointY="5.125" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSBagTagScan" Width="1.5" PointX="1.75" PointY="22" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_BagTagScan_Site" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.DatabaseMailQueue" Width="3.125" PointX="43.125" PointY="10.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSJamAlarm" Width="2.375" PointX="3.5" PointY="22" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_JamAlarms_Site" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSDeviceLocation" Width="2.5" PointX="2.625" PointY="10.375" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_DeviceLocations_Site" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSCurrentAlarm" Width="2.125" PointX="8.875" PointY="9.875" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CurrentAlarm_Site" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Dashboard" Width="2.125" PointX="23.375" PointY="26.375" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Dashboard_iOPSUser" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Widget_Dashboard" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.DashboardTimeScope" Width="2" PointX="19.875" PointY="28" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Dashboard_DashboardTimeScope" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSCBRAEntryStatu" Width="2.375" PointX="11.625" PointY="22" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSDeviceLocationThroughput" Width="2.5" PointX="6.25" PointY="11.75" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSTokenTracker" Width="1.875" PointX="11.125" PointY="11" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_CBRAEntryStatus_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_DeviceLocationThroughput_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_TokenTracker_Site" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSToken" Width="1.5" PointX="0.5" PointY="13.875" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Token_Site" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSAlarmHistory" Width="2.5" PointX="6.125" PointY="22" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_AlarmHistory_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Widget_Dashboard1" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSCarrier" Width="3" PointX="2.375" PointY="4.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.BHSDeviceLocationCarrierMap" Width="2.5" PointX="2.5" PointY="7.375" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_BHSDeviceLocationCarrierMap_BHSCarrier" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_BHSDeviceLocationCarrierMap_DeviceLocations" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Asset" Width="15.625" PointX="13" PointY="1.375" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Asset_Airport" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Asset_AssetType" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Asset_Condition" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Asset_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Asset_System" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Tag_Asset" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.WidgetCustomTagDisplayOrder" Width="2.375" PointX="26.5" PointY="23.875" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_WidgetCustomTagDisplayOrder_Widget" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_WidgetCustomTagDisplayOrder_iOPSUser" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_WidgetCustomTagDisplayOrder_JBTStandardObservation" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.AssetGraphic" Width="2" PointX="10.25" PointY="6.75" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.AssetGraphicVisibleValue" Width="2.25" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_AssetModelImage_Asset" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_AssetGraphicVisibleValue_AssetGraphic" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.WidgetGraphTag" Width="2" PointX="35" PointY="8.375" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_WidgetGraphTag_Tag" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_WidgetGraphTag_Widget" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SystemGraphic" Width="2.25" PointX="15.875" PointY="11.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SystemGraphicVisibleValue" Width="2.375" PointX="18.625" PointY="11.75" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SystemGraphic_System" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SystemGraphicVisibleValue_SystemGraphic" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.ObservationAggregatedHighChartValue" Width="4.125" PointX="35.25" PointY="0.75" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_ObservationAggregatedHighChartValue_Tag" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Tag_Observation" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SystemGraphicVisibleValue_JBTStandardObservation" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.GSJBTStandardObservationIdExclusionListFromCurrentAlarm" Width="4.625" PointX="25.5" PointY="9.75" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_GSJBTStandardObservationIdExclusionListFromCurrentAlarms_JBTStandardObservation" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.ChronologicalRawTagValueLogKepwareReceiver" Width="4.125" PointX="2.25" PointY="1.25" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Widget_Widget" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Report" Width="1.5" PointX="17.375" PointY="22.875" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.ReportRun" Width="1.5" PointX="19.625" PointY="23" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_ReportRun_Report" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.GSAlarmHistory" Width="1.5" PointX="38.25" PointY="8.125" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_GSAlarmHistory_Tag" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.ObservationExceptionComment" Width="2.125" PointX="45.5" PointY="6" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.ObservationException" Width="2.625" PointX="41.75" PointY="5.625" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_ObservationException_InitiatingObservationId_Observation" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_ObservationException_TerminatingObservationId_Observation" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_ObservationException_Tag" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_ObservationExceptionComment_Observation" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.WidgetTypeTabGroup" Width="2.25" PointX="38.625" PointY="25.25" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_WidgetType_WidgetTypeTabGroup" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Module" Width="2.5" PointX="30.25" PointY="34.5" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.Subscription" Width="2.125" PointX="21.875" PointY="32.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SubscriptionModule" Width="2.125" PointX="26.375" PointY="32.875" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SubscriptionSiteUser" Width="1.5" PointX="38.625" PointY="18.25" />
        <EntityTypeShape EntityType="iOPS_NormalizedModel.SubscriptionUser" Width="1.5" PointX="32.625" PointY="30.375" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_Subscription_Company" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SubscriptionModule_Module" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SubscriptionSiteUser_Site" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SubscriptionModule_Subscription" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SubscriptionUser_Subscription" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SubscriptionSiteUser_iOPSUser" />
        <AssociationConnector Association="iOPS_NormalizedModel.FK_SubscriptionUser_iOPSUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>