<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1991779aadde49199e717a293fd104c7" Name="Diagram1">
        <EntityTypeShape EntityType="WebSecurityModel.Activity" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSecurityModel.ActivityLog" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WebSecurityModel.FK_ActivityLog_Activity" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebSecurityModel.ExternalUser" Width="1.5" PointX="9.25" PointY="3.75" />
        <EntityTypeShape EntityType="WebSecurityModel.Role" Width="1.5" PointX="3.375" PointY="7.25" />
        <EntityTypeShape EntityType="WebSecurityModel.UserRole" Width="1.5" PointX="6.25" PointY="7.75" />
        <AssociationConnector Association="WebSecurityModel.FK_UserRole_Role" />
        <EntityTypeShape EntityType="WebSecurityModel.User" Width="1.5" PointX="6.25" PointY="4.25" />
        <AssociationConnector Association="WebSecurityModel.FK_ActivityLog_User" />
        <AssociationConnector Association="WebSecurityModel.FK_ExternalUser_User" />
        <AssociationConnector Association="WebSecurityModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="WebSecurityModel.ApplicationFileAttachment" Width="2.375" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="WebSecurityModel.SiteSourceCodeAttachment" Width="2.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebSecurityModel.Application" Width="2.25" PointX="3.375" PointY="3.5" />
        <AssociationConnector Association="WebSecurityModel.FK_ActivityLog_Application" />
        <AssociationConnector Association="WebSecurityModel.FK_ApplicationFileAttachment_Application" />
        <AssociationConnector Association="WebSecurityModel.FK_Role_Application" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>